{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "main": "server/server.js",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "bootstrap4": "0.0.1-security",
    "cordova-plugin-camera": "^4.1.0",
    "d3": "^4.10.0",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "materialize": "^1.0.0",
    "materialize-css": "^1.0.0-rc.2",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-materialize": "^3.8.10",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-scroll-sync": "^0.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm install --only=dev && npm install && npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3000"
}
